#The first line is used for comment
#victory reason
!victory 0x21 [CiNo.(카오스 이매지너리 넘버즈)1000 몽환허광신 누메로니어스 누메로니아]의 효과로 승리하였습니다
#counters
!counter 0x61 카운터(기교전-카미츠카와시메노키키에)
#setnames
!setname 0x266 마건(魔鍵)
!setname 0x267 군관(軍貫)
