#The first line is used for comment
#victory reason
#counters
!counter 0x91 스피드 카운터
!counter 0x94 지박신 카운터
!counter 0x15e 황의 열쇠 카운터
!counter 0x1090 소녀 카운터
!counter 0x1096 수호 카운터
#setnames
!setname 0x268 누메로니어스
!setname 0x269 스텔스 크라겐
!setname 0x26a 후완다리즈
!setname 0x26b 히페리온
!setname 0x500 Sp(스피드 스펠)
!setname 0x524 그란엘
!setname 0x549 스키엘
!setname 0x560 와이젤
!setname 0x600 DT(다크 튜너)
!setname 0x601 다크 싱크로