#The first line is used for comment
#victory reason
#counters
!counter 0x91 스피드 카운터
!counter 0x94 지박신 카운터
!counter 0x1090 소녀 카운터
!counter 0x1096 수호 카운터
!counter 0x1342 실드 카운터
!counter 0x1343 기어 애시드 카운터
#setnames
!setname 0x121f 지박
!setname 0x500 Sp(스피드 스펠)