#The first line is used for comment
#victory reason
!victory 0x21 [CiNo.(카오스 이매지너리 넘버즈)1000 몽환허광신 누메로니어스 누메로니아]의 효과로 승리하였습니다
#counters
!counter 0x161 카운터(기교전-카미츠카와시메노키키에)
!counter 0x1162 연소 카운터
!counter 0x94 지박신 카운터
!counter 0x1090 소녀 카운터
!counter 0x1096 수호 카운터
#setnames
!setname 0x266 마건(魔鍵)
!setname 0x267 군관(軍貫)
!setname 0x1268 숲의 성수
!setname 0x2268 숲의 성령
!setname 0x269 데스피아